{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "portfolio",
      "path": "apps/portfolio"
    },
    {
      "name": "ui",
      "path": "packages/ui"
    },
    {
      "name": "packages",
      "path": "packages"
    }
  ],
  "settings": {
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.tsdk": "root/node_modules/typescript/lib",
    "typescript.preferences.importModuleSpecifier": "shortest",
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "eslint.packageManager": "yarn",
    "jest.autoRun": {
      "watch": false,
      "onSave": false
    },
    "jest.jestCommandLine": "yarn test",
    "jest.disabledWorkspaceFolders": ["root"]
  }
}
