{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "portfolio",
      "path": "apps/portfolio"
    },
    {
      "name": "ui",
      "path": "packages/ui"
    },
    {
      "name": "packages",
      "path": "packages"
    }
  ],
  "settings": {
    "jest.autoRun": {
      "watch": false,
      "onSave": false
    },
    "jest.jestCommandLine": "yarn test",
    "jest.disabledWorkspaceFolders": ["root"],
    "typescript.tsdk": "root/node_modules/typescript/lib"
  }
}
