NODE_ENV="development"
PORT=4000
DATABASE_URL="postgresql://postgres:password@localhost:5432/otoge-bm?schema=public"
JWT_SECRET="secret"
JWT_EXPIRATION_TIME=60 # seconds
JWT_REFRESH_SECRET='refresh-secret'
JWT_REFRESH_EXPIRATION_TIME=7 # days
ALLOW_ORIGIN=
